Krunker.UI/MainPage.xaml

<Page
    x:Class="Krunker.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Krunker.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Shopping cart :" FontWeight="SemiBold" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock x:Name="ItemsTbl" Text="" FontSize="25" MaxWidth="450" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Cart Sum:" FontWeight="SemiBold" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock x:Name="ToPayTbl" Text="" Width="130" FontSize="25" VerticalAlignment="Center"/>
            <Button x:Name="PayBtn" Content="Pay" VerticalAlignment="Center" FontSize="35" Click="OnPayClick"/>
        </StackPanel>
        <ListView x:Name="InventoryLst" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind service.GetAllItems()}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="45" FontStyle="Italic" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FullDetails}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <StackPanel >
                <TextBlock x:Name="categTbl" Grid.Column="2" FontSize="30" Text="category" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center"/>
                <ListView x:Name="RadioBurronLSV">
                    <TextBlock x:Name="AllCategory" Text="All" FontSize="22" Tapped="AllCategory_Checked"/>
                    <TextBlock x:Name="PrimaryWeaponCategory" Text="Primary Weapons" TextWrapping="WrapWholeWords" FontSize="22" Tapped="PrimaryWeaponCategory_Checked"/>
                    <TextBlock x:Name="SecondaryWeaponCategory" Text="Secondary Weapons" TextWrapping="WrapWholeWords" FontSize="22" Tapped="SecondaryWeaponCategory_Checked"/>
                    <TextBlock x:Name="HeadCategory" Text="Head Items" FontSize="22" Tapped="HeadCategory_Checked"/>
                    <TextBlock  x:Name="BackCategoty" Text="Back Items" FontSize="22" Tapped="BackCategoty_Checked"/>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,16,0,0">
                <TextBlock Text="Admin" FontSize="25" FontWeight="SemiBold" FontStyle="Italic"/>
                <Button x:Name="RenewStockItemBtn" Content="ReNew Stock"  Margin="0,10,0,0" Click="RenewStockBtn"/>
                <TextBlock Text="Discount%" FontSize="25" FontWeight="SemiBold" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DiscountNumTbx" Text="0" FontSize="22"/>
                    <Button Margin="0,0,40,0" Click="DiscountClick">
                        <Button.Content>
                            <SymbolIcon Symbol="Send"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
                    <Button Grid.Row="3" Grid.Column="2" FontSize="33" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="GoTOReport" Content="Report" Click="GoTOReport_Click"/>
        <ListView x:Name="ShopListLv" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="ShopListItems" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="425">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Uri}" Height="100" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Details}" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
    
    
